{
  "name": "backend-for-project-managment-system",
  "version": "1.0.0",
  "description": "A project Managment application for begginers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "Ayush",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
